Project_TA/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_TA.Post"
             Title="Post" BackgroundColor="#f01e2b">
    <Grid RowDefinitions="55,270,55,345,60,40,*,*,*" ColumnDefinitions="*,*,*" >
        <Frame Grid.Row="9"  HeightRequest="40" VerticalOptions="End" Grid.ColumnSpan="3" Margin="30"/>
        <ImageButton x:Name="Btn_home" Source="home.png" Grid.Row="9"
                        HeightRequest="35" 
                        WidthRequest="50" 
                     BackgroundColor="White" VerticalOptions="End" Margin="30"
                     Clicked="Btn_home_Clicked"/>
        <ImageButton x:Name="Btn_post" Source="add_box.png" Grid.Row="9" Grid.Column="1"
                        HeightRequest="35" 
                        WidthRequest="50" BackgroundColor="White" 
                     VerticalOptions="End" Margin="30" Clicked="Btn_post_Clicked"/>
        <ImageButton x:Name="Btn_profile" Source="profile.png" Grid.Row="9" Grid.Column="2"
                        HeightRequest="33" 
                        WidthRequest="50" BackgroundColor="White" 
                     VerticalOptions="End" Margin="30" Clicked="Btn_profile_Clicked"/>
        <Button x:Name="Btn_saveimage" Grid.Column="2" BackgroundColor="White" 
                HeightRequest="38" WidthRequest="111" Clicked="Btn_saveimage_Clicked"/>
        <Label Text="บันทึก" Grid.Column="2" TextColor="#f01e2b" FontFamily="Prompt" FontSize="20"
               FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="13"/>
        <Image HeightRequest="261" WidthRequest="392" BackgroundColor="White" Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <Button x:Name="Btn_upload" Grid.Row="2" HeightRequest="41" WidthRequest="370" 
                Grid.ColumnSpan="3" BackgroundColor="White" Clicked="Btn_upload_Clicked"/>
        <Label Text="อัพโหลดรูปภาพ" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"
               TextColor="#f01e2b" FontSize="20" FontAttributes="Bold" FontFamily="Prompt"/>
        <ScrollView Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <StackLayout>
                <Label Text="ชื่อสูตรอาหาร" TextColor="White" FontSize="20" FontAttributes="Bold"
                        FontFamily="Prompt" Margin="30,10,0,0" />
                <Frame HeightRequest="41" WidthRequest="330" HorizontalOptions="Center" Grid.ColumnSpan="3"
                       VerticalOptions="Start">
                    <Entry x:Name="FoodNameEntry" HeightRequest="60" TextColor="Black" FontSize="20"
                            FontFamily="Prompt" MaxLength="50" Text="{Binding FoodName}"/>
                </Frame>
                <Label Text="ส่วนผสม" TextColor="White" FontSize="20" FontAttributes="Bold"
                        FontFamily="Prompt" Margin="30,10,0,0" Grid.ColumnSpan="2"/>
                <Frame HeightRequest="150" WidthRequest="330" HorizontalOptions="Center" Grid.ColumnSpan="3"
                        VerticalOptions="Start">
                    <Editor x:Name="IngredientEditor" HeightRequest="150" FontSize="16" Margin="0,20,0,0" 
                            FontFamily="Prompt" MaxLength="250" Text="{Binding Ingredient}"/>
                </Frame>

                <Label Text="วิธีทำ" TextColor="White" FontSize="20" FontAttributes="Bold"
                    FontFamily="Prompt" Margin="30,10,0,0" Grid.ColumnSpan="2"/>
                <Frame HeightRequest="200" WidthRequest="330" HorizontalOptions="Center" Grid.ColumnSpan="3"
                         VerticalOptions="Start">
                    <Editor x:Name="RecipeEditor" HeightRequest="220" FontSize="16" Margin="0,20,0,0" 
                            MaxLength="250" Text="{Binding FoodRecipes}"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
