Project_TA/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_TA.ProfilePage"
             Title="ProfilePage" BackgroundColor="#f01e2b">
    <Grid RowDefinitions="45,*,*" Margin="30" ColumnDefinitions="*,*,*">
        <Label Text="สูตรของฉัน" TextColor="White" FontSize="27" FontAttributes="Bold"
           FontFamily="Prompt" Grid.ColumnSpan="3"/>
        <Frame Grid.Column="2" HeightRequest="40" WidthRequest="150"/>
        <Button x:Name="Btn_MySearch" Grid.Column="2" HeightRequest="35" WidthRequest="145"
                BackgroundColor="#f01e2b" Clicked="Btn_MySearch_Clicked"/>
        <Label Text="ค้นหาสูตรของฉัน" TextColor="White" FontSize="15" Grid.ColumnSpan="2" FontAttributes="Bold"
               FontFamily="Prompt" Grid.Column="2" VerticalOptions="Center"/>

        <!-- ListView to display recipes -->
        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Recipes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding FoodName}" FontSize="20" TextColor="White"/>
                            <Label Text="{Binding Ingredient}" FontSize="16" TextColor="White"/>
                            <Label Text="{Binding FoodRecipes}" FontSize="16" TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame Grid.Row="2" HeightRequest="40" VerticalOptions="End" Grid.ColumnSpan="3"/>
        <ImageButton x:Name="Btn_home" Source="home.png" Grid.Row="2"
                    HeightRequest="35" 
                    WidthRequest="50" BackgroundColor="White" VerticalOptions="End"
                     Clicked="Btn_home_Clicked"/>
        <ImageButton x:Name="Btn_post" Source="add_box.png" Grid.Row="2" Grid.Column="1"
                    HeightRequest="35" 
                    WidthRequest="50" BackgroundColor="White" VerticalOptions="End"
                     Clicked="Btn_post_Clicked"/>
        <ImageButton x:Name="Btn_profile" Source="profile.png" Grid.Row="2" Grid.Column="2"
                        HeightRequest="33" 
                        WidthRequest="50" BackgroundColor="White"
                     VerticalOptions="End" Clicked="Btn_profile_Clicked"/>

    </Grid>
</ContentPage>
